name: FACaP5
channels:
  - pytorch
  - iopath
  - fvcore
  - conda-forge
  - bottler
  - pytorch3d
dependencies:
  - python=3.8
  - pytorch=1.12.1
  - torchvision=0.13.1
  - torchaudio=0.7.2
  - cudatoolkit=11.0
  - fvcore
  - iopath
  - nvidiacub
  - pytorch3d
  - opencv
  - matplotlib
  - scipy
  - tqdm
  - pyyaml
